#Konfigurime te log
logging.level.root=INFO
logging.file.name=/logs/log-generated.log
logging.file.max-size=10MB
logging.file.append=true
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
